<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Best Relaible Uninturrupted Power System">
	 <meta name="keywords" content="Industrial UPS, MPS, Power Supply, Batteries, Solar Pannels, Servo stablizers">
  	<meta name="author" content="Nitesh Jha, ">
    <title>Maitri Power Solutions | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Maitri</span> Power Solutions</h1>
        </div>
        <nav role="website">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
			<li class="current"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>				
      </div>
    </header>
  
  <section id="main">
      <div class="container">
        <article id="maps">
		    <h1 class="page-title">Head Office</h1>
                <p>
                  B-8, Gurudwara Road, IP Extension, Patparganj, New Delhi-110092, Delhi <br>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d736.1525310119017!2d77.30194383828095!3d28.
			63721466490768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb4db3615837%3A0x3e21d1ee4131f371!2sGurudwara
			+Rd%2C+I.P.Extension%2C+Patparganj%2C+Delhi%2C+110092!5e0!3m2!1sen!2sin!4v1488200348080" width="600" height="450" frameborder="0"
			style="border:0" allowfullscreen></iframe> </br>
			     </p>
		  
		  
		    <h1 class="page-title">Branch Office</h1>
                <p>
                Salarpur, Bhangel, P.O. Maharishi Nagar, Distt.- Gautam Buddha Nagar, UP <br>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2084.005391998316!2d77.38659548410313!3d28
			.54376738509486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce8acabc318cf%3A0x9859e3ec9939fe58!2sSalarp
			ur%2C+Noida%2C+Uttar+Pradesh+201304!5e0!3m2!1sen!2sin!4v1488202929038" width="600" height="450" frameborder="0" st
			yle="border:0" allowfullscreen></iframe> </br>
                  </p>
		    </article>
          
		
		

        <aside id="sidebar">
          <div class="dark">
            <h3>Key People </h3>
            <p> Priyaranjan Jha<br>+91-8587911872</br></p>
			<p> Ramanji Jha<br>+91-8048076848</br></p>
			
          </div>
        </aside>
		
		<aside id="sidebar">
          <div class="dark">
            <h3>Contact Sales Person</h3>
  			<p> Om Tekriwal <br>+91-7838241971</br></p>
			<p> Yash Veer Rana <br>+91-9560790412</br></p>
			<p> Nishant Nidaria<br>+91-9717289665</br></p>
			<p> Nadeem <br>+91-9805816085</br></p>
          </div>
        </aside>
		
		
      </div>
    </section>
 
  </body>
  
  <div class="ImageHolder">
	   <div class="socl"><a href= "https://www.facebook.com/maitripowersolutions" target="_blank"> <img src="./img/logo_facebook.png"> </a></div>
       <div class="socl"><a href= "https://twitter.com/maitripowsol" target="_blank"> <img src="./img/logo_twitter.png"> </a></div>
       <div class="socl"><a href= "https://www.instagram.com/maitri.power/" target="_blank"> <img src="./img/logo_instagram.png"> </a></div>
       <div class="socl"><a href= "https://www.youtube.com/channel/UCcYbKipt9peJ9pf2CDB7uFg" target="_blank"> <img src="./img/logo_youtube.png"> </a></div>
	   <div class="socl"><a href= "https://plus.google.com/u/0/109663188253747289073" target="_blank"> <img src="./img/logo_google-plus.png"> </a></div>
	   <div class="socl"><a href="intent://send/0123456789#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" target="_blank"> <img src="./img/logo_whatsapp.png"></a></div>
	   <div class="socl"><a href= "https://www.linkedin.com/company/maitri-power-solutions" target="_blank"> <img src="./img/logo_linkedin.png"> </a></div>
    </div> 
	
  <footer>
      
	  <p> B-8, Gurudwara Road, IP Extension, Patparganj, New Delhi-110092, Delhi</p>
	  <p> Contact Number :+91-8447243571, +91-8048076848, +91-8587911872</p>
	  <p>Maitri Power Solutions, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
  