<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Best Relaible Uninturrupted Power System">
	  <meta name="keywords" content="Industrial UPS, MPS, Power Supply, Batteries, Solar Pannels, Servo stablizers">
  	<meta name="author" content="Brad Traversy">
    <title>Maitri Power Solutions | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Maitri</span> Power Solutions</h1>
        </div>
        <nav role="website">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>				
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Reliable Industrial UPS</h1>
        <p>Uninterrupted Power Supply, Servo Stabilizers, Power Conditioning Units, Charger and Controllers, 
		Street Solar Lights, Home Inverter and Batteries, Isolation Transformers, High Power Rectifiers, DC to AC Converters, AC Voltage Stabilizers.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
		
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_solar.png">
          <h3>Solar Pannels</h3>
          <p>High quality, branded Solar panels that harness the sun's power to generate electricity provide clean power for homes, communities and businesses, and help cut global carbon emissions.</p>
        </div>
        <div class="box">
          <img src="./img/logo_ups.png">
          <h3>Industrial UPS</h3>
          <p>Being leading manufacturer and supplier of Industrial UPS. Range of UPS that we offer include line interactive UPS, single phase UPS, online UPS, three phase UPS, home UPS, static UPS, voltage stabilizers, commercial purpose UPS, and servo stabilizers. These are renowned for less power consumption.</p>
        </div>
        <div class="box">
          <img src="./img/logo_batteries.png">
          <h3>Batteries</h3>
          <p>We are dealing in quality range of UPS Battery. These UPS batteries are manufactured using special technology, in which the active material is encapsulated in polyester tubes in order to prevent shedding. These batteries are best suited for running UPS and inverters.</p>
        </div>
      </div>
    </section>
	<div class="ImageHolder">
	   <div class="socl"><a href= "www.facebook.com/maitripowersolutions" target="_blank"> <img src="./img/logo_facebook.png"> </a></div>
       <div class="socl"><a href= "https://www.linkedin.com/company/maitri-power-solutions" target="_blank"> <img src="./img/logo_linkedin.png"> </a></div>
       <div class="socl"><a href= "https://twitter.com/maitripowsol" target="_blank"> <img src="./img/logo_twitter.png"> </a></div>
       <div class="socl"><a href= "https://www.instagram.com/maitri.power/" target="_blank"> <img src="./img/logo_instagram.png"> </a></div>
       <div class="socl"><a href= "https://www.youtube.com/channel/UCcYbKipt9peJ9pf2CDB7uFg" target="_blank"> <img src="./img/logo_youtube.png"> </a></div>
    </div> 

    <footer>
	   
      
	  <p> B-8, Gurudwara Road, IP Extension, Patparganj, New Delhi-110092, Delhi</p>
	  <p> Contact Number :+91-8447243571, +91-8048076848, +91-8587911872</p>
	  <p>Maitri Power Solutions, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
